-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: indscore
-- ------------------------------------------------------
-- Server version	5.7.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `ais_indicator_scoring_rules`
--

LOCK TABLES `ais_indicator_scoring_rules` WRITE;
/*!40000 ALTER TABLE `ais_indicator_scoring_rules` DISABLE KEYS */;
INSERT INTO `ais_indicator_scoring_rules` VALUES (59,'O:8:\"stdClass\":2:{s:4:\"rule\";a:5:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:9:\"Confirmed\";s:5:\"score\";i:90;s:9:\"scoreName\";s:9:\"Confirmed\";s:7:\"opinion\";s:14:\"Strongly Agree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:49:\"Unique Source Count is greater than or equal to 2\";s:11:\"displayProp\";s:19:\"Unique Source Count\";s:4:\"prop\";s:11:\"sourceCount\";s:6:\"negate\";b:0;s:9:\"operation\";s:2:\">=\";s:5:\"value\";s:1:\"2\";}}i:1;O:8:\"stdClass\":5:{s:8:\"category\";s:10:\"Consistent\";s:5:\"score\";i:70;s:9:\"scoreName\";s:13:\"Probably True\";s:7:\"opinion\";s:5:\"Agree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:37:\"Days Since Last Hit is greater than 2\";s:11:\"displayProp\";s:19:\"Days Since Last Hit\";s:4:\"prop\";s:7:\"lastHit\";s:6:\"negate\";b:0;s:9:\"operation\";s:1:\">\";s:5:\"value\";s:1:\"2\";}}i:2;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:50;s:9:\"scoreName\";s:13:\"Possibly True\";s:7:\"opinion\";s:7:\"Neutral\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:28:\"Source Title is equal to hey\";s:11:\"displayProp\";s:12:\"Source Title\";s:4:\"prop\";s:11:\"sourceTitle\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:3:\"hey\";}}i:3;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:27:\"Hit Count is greater than 3\";s:11:\"displayProp\";s:9:\"Hit Count\";s:4:\"prop\";s:8:\"hitCount\";s:6:\"negate\";b:0;s:9:\"operation\";s:1:\">\";s:5:\"value\";s:1:\"3\";}}i:4;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:860:\"if (sourceCount($indicatorMentions, 2, \'>=\')){$obj->response = \"Confirmed\";$obj->score = 90;$obj->reason = \"Unique Source Count is greater than or equal to 2\";$obj->opinion = \"Strongly Agree\";}elseif ($indicator->lastHit !== null && floor((time() - strtotime($indicator->lastHit)) / (60 * 60 * 24))>2){$obj->response = \"Probably True\";$obj->score = 70;$obj->reason = \"Days Since Last Hit is greater than 2\";$obj->opinion = \"Agree\";}elseif ($indicator->sourceTitle===\'hey\'){$obj->response = \"Possibly True\";$obj->score = 50;$obj->reason = \"Source Title is equal to hey\";$obj->opinion = \"Neutral\";}elseif ($indicator->hitCount>3){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Hit Count is greater than 3\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',1,2,'Rule','rule','2020-12-14 19:39:19'),(61,'O:8:\"stdClass\":2:{s:4:\"rule\";a:3:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:50;s:9:\"scoreName\";s:13:\"Possibly True\";s:7:\"opinion\";s:7:\"Neutral\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Tasked Status is equal to true\";s:11:\"displayProp\";s:13:\"Tasked Status\";s:4:\"prop\";s:6:\"tasked\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:1;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Tasked Status is equal to true\";s:11:\"displayProp\";s:13:\"Tasked Status\";s:4:\"prop\";s:6:\"tasked\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:2;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:426:\"if ($indicator->tasked===true){$obj->response = \"Possibly True\";$obj->score = 50;$obj->reason = \"Tasked Status is equal to true\";$obj->opinion = \"Neutral\";}elseif ($indicator->tasked===true){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Tasked Status is equal to true\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',1,2,'Test 2','Test 2','2020-12-21 23:43:31'),(62,'O:8:\"stdClass\":2:{s:4:\"rule\";a:2:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Tasked Status is equal to true\";s:11:\"displayProp\";s:13:\"Tasked Status\";s:4:\"prop\";s:6:\"tasked\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:1;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:266:\"if ($indicator->tasked===true){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Tasked Status is equal to true\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',1,0,'xb','zc','2020-12-22 01:19:14'),(63,'O:8:\"stdClass\":2:{s:4:\"rule\";a:3:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:50;s:9:\"scoreName\";s:13:\"Possibly True\";s:7:\"opinion\";s:7:\"Neutral\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Tasked Status is equal to true\";s:11:\"displayProp\";s:13:\"Tasked Status\";s:4:\"prop\";s:6:\"tasked\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:1;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Tasked Status is equal to true\";s:11:\"displayProp\";s:13:\"Tasked Status\";s:4:\"prop\";s:6:\"tasked\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:2;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:426:\"if ($indicator->tasked===true){$obj->response = \"Possibly True\";$obj->score = 50;$obj->reason = \"Tasked Status is equal to true\";$obj->opinion = \"Neutral\";}elseif ($indicator->tasked===true){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Tasked Status is equal to true\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',9,0,'Hi','Is this Marty?','2020-12-23 15:08:56'),(65,'O:8:\"stdClass\":2:{s:4:\"rule\";a:2:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Tasked Status is equal to true\";s:11:\"displayProp\";s:13:\"Tasked Status\";s:4:\"prop\";s:6:\"tasked\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:1;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:266:\"if ($indicator->tasked===true){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Tasked Status is equal to true\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',9,2,'lkn','ljb','2020-12-24 14:44:00'),(66,'O:8:\"stdClass\":2:{s:4:\"rule\";N;s:4:\"code\";s:0:\"\";}',9,0,'','','2021-03-29 17:25:14'),(67,'O:8:\"stdClass\":2:{s:4:\"rule\";a:3:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:50;s:9:\"scoreName\";s:13:\"Possibly True\";s:7:\"opinion\";s:7:\"Neutral\";s:4:\"rule\";O:8:\"stdClass\":4:{s:8:\"combined\";b:1;s:7:\"linkage\";s:2:\"||\";s:10:\"statements\";a:2:{i:0;O:8:\"stdClass\":6:{s:5:\"label\";s:37:\"Days Since Last Hit is greater than 1\";s:11:\"displayProp\";s:19:\"Days Since Last Hit\";s:4:\"prop\";s:7:\"lastHit\";s:6:\"negate\";b:0;s:9:\"operation\";s:1:\">\";s:5:\"value\";s:1:\"1\";}i:1;O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Tasked Status is equal to true\";s:11:\"displayProp\";s:13:\"Tasked Status\";s:4:\"prop\";s:6:\"tasked\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}s:5:\"label\";s:71:\"Days Since Last Hit is greater than 1 OR Tasked Status is equal to true\";}}i:1;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":4:{s:8:\"combined\";b:1;s:7:\"linkage\";s:2:\"&&\";s:10:\"statements\";a:3:{i:0;O:8:\"stdClass\":4:{s:8:\"combined\";b:1;s:7:\"linkage\";s:2:\"||\";s:10:\"statements\";a:2:{i:0;O:8:\"stdClass\":6:{s:5:\"label\";s:37:\"Days Since Last Hit is greater than 1\";s:11:\"displayProp\";s:19:\"Days Since Last Hit\";s:4:\"prop\";s:7:\"lastHit\";s:6:\"negate\";b:0;s:9:\"operation\";s:1:\">\";s:5:\"value\";s:1:\"1\";}i:1;O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Tasked Status is equal to true\";s:11:\"displayProp\";s:13:\"Tasked Status\";s:4:\"prop\";s:6:\"tasked\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}s:5:\"label\";s:71:\"Days Since Last Hit is greater than 1 OR Tasked Status is equal to true\";}i:1;O:8:\"stdClass\":6:{s:5:\"label\";s:37:\"Days Since Last Hit is greater than 1\";s:11:\"displayProp\";s:19:\"Days Since Last Hit\";s:4:\"prop\";s:7:\"lastHit\";s:6:\"negate\";b:0;s:9:\"operation\";s:1:\">\";s:5:\"value\";s:1:\"1\";}i:2;O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Tasked Status is equal to true\";s:11:\"displayProp\";s:13:\"Tasked Status\";s:4:\"prop\";s:6:\"tasked\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}s:5:\"label\";s:150:\"(Days Since Last Hit is greater than 1 OR Tasked Status is equal to true) AND Days Since Last Hit is greater than 1 AND Tasked Status is equal to true\";}}i:2;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:919:\"if ($indicator->lastHit !== null && floor((time() - strtotime($indicator->lastHit)) / (60 * 60 * 24))>1||$indicator->tasked===true){$obj->response = \"Possibly True\";$obj->score = 50;$obj->reason = \"Days Since Last Hit is greater than 1 OR Tasked Status is equal to true\";$obj->opinion = \"Neutral\";}elseif (($indicator->lastHit !== null && floor((time() - strtotime($indicator->lastHit)) / (60 * 60 * 24))>1||$indicator->tasked===true)&&$indicator->lastHit !== null && floor((time() - strtotime($indicator->lastHit)) / (60 * 60 * 24))>1&&$indicator->tasked===true){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"(Days Since Last Hit is greater than 1 OR Tasked Status is equal to true) AND Days Since Last Hit is greater than 1 AND Tasked Status is equal to true\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',9,0,'j','lkn','2021-03-29 17:25:14'),(68,'O:8:\"stdClass\":2:{s:4:\"rule\";N;s:4:\"code\";s:0:\"\";}',9,0,'','','2021-04-15 15:59:25'),(69,'O:8:\"stdClass\":2:{s:4:\"rule\";N;s:4:\"code\";s:0:\"\";}',9,0,'','','2021-04-22 17:37:54'),(70,'O:8:\"stdClass\":2:{s:4:\"rule\";a:5:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:9:\"Confirmed\";s:5:\"score\";i:90;s:9:\"scoreName\";s:9:\"Confirmed\";s:7:\"opinion\";s:14:\"Strongly Agree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Benign Status is equal to true\";s:11:\"displayProp\";s:13:\"Benign Status\";s:4:\"prop\";s:13:\"benign->value\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:1;O:8:\"stdClass\":5:{s:8:\"category\";s:10:\"Consistent\";s:5:\"score\";i:70;s:9:\"scoreName\";s:13:\"Probably True\";s:7:\"opinion\";s:5:\"Agree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:37:\"Present in Allowlist is equal to true\";s:11:\"displayProp\";s:20:\"Present in Allowlist\";s:4:\"prop\";s:9:\"allowlist\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:2;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:50;s:9:\"scoreName\";s:13:\"Possibly True\";s:7:\"opinion\";s:7:\"Neutral\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:31:\"Benign Status is equal to false\";s:11:\"displayProp\";s:13:\"Benign Status\";s:4:\"prop\";s:13:\"benign->value\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:5:\"false\";}}i:3;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:38:\"Present in Allowlist is equal to false\";s:11:\"displayProp\";s:20:\"Present in Allowlist\";s:4:\"prop\";s:9:\"allowlist\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:5:\"false\";}}i:4;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:849:\"if ($indicator->benign->value===true){$obj->response = \"Confirmed\";$obj->score = 90;$obj->reason = \"Benign Status is equal to true\";$obj->opinion = \"Strongly Agree\";}elseif (allowlistContains($db, $env, $indicator->value->name)===true){$obj->response = \"Probably True\";$obj->score = 70;$obj->reason = \"Present in Allowlist is equal to true\";$obj->opinion = \"Agree\";}elseif ($indicator->benign->value===false){$obj->response = \"Possibly True\";$obj->score = 50;$obj->reason = \"Benign Status is equal to false\";$obj->opinion = \"Neutral\";}elseif (allowlistContains($db, $env, $indicator->value->name)===false){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Present in Allowlist is equal to false\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',9,2,'Test','Testing','2021-04-22 17:37:54'),(71,'O:8:\"stdClass\":2:{s:4:\"rule\";N;s:4:\"code\";s:0:\"\";}',9,0,'','','2021-04-22 18:01:12'),(72,'O:8:\"stdClass\":2:{s:4:\"rule\";a:3:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:50;s:9:\"scoreName\";s:13:\"Possibly True\";s:7:\"opinion\";s:7:\"Neutral\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:33:\"Indicator Value is equal to value\";s:11:\"displayProp\";s:15:\"Indicator Value\";s:4:\"prop\";s:11:\"value->name\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:5:\"value\";}}i:1;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:31:\"Benign Status is equal to false\";s:11:\"displayProp\";s:13:\"Benign Status\";s:4:\"prop\";s:13:\"benign->value\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:5:\"false\";}}i:2;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:444:\"if ($indicator->value->name===value){$obj->response = \"Possibly True\";$obj->score = 50;$obj->reason = \"Indicator Value is equal to value\";$obj->opinion = \"Neutral\";}elseif ($indicator->benign->value===false){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Benign Status is equal to false\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',9,2,'r','r','2021-04-22 18:01:12'),(73,'O:8:\"stdClass\":2:{s:4:\"rule\";N;s:4:\"code\";s:0:\"\";}',9,0,'','','2021-04-22 18:26:40'),(74,'O:8:\"stdClass\":2:{s:4:\"rule\";a:3:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:50;s:9:\"scoreName\";s:13:\"Possibly True\";s:7:\"opinion\";s:7:\"Neutral\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:31:\"Benign Status is equal to false\";s:11:\"displayProp\";s:13:\"Benign Status\";s:4:\"prop\";s:13:\"benign->value\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:5:\"false\";}}i:1;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:33:\"Indicator Value is equal to value\";s:11:\"displayProp\";s:15:\"Indicator Value\";s:4:\"prop\";s:11:\"value->name\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:5:\"value\";}}i:2;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:446:\"if ($indicator->benign->value===false){$obj->response = \"Possibly True\";$obj->score = 50;$obj->reason = \"Benign Status is equal to false\";$obj->opinion = \"Neutral\";}elseif ($indicator->value->name===\'value\'){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Indicator Value is equal to value\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',9,2,'dd','dd','2021-04-22 18:26:40'),(75,'O:8:\"stdClass\":2:{s:4:\"rule\";N;s:4:\"code\";s:0:\"\";}',9,2,'','','2021-05-01 16:36:08'),(76,'O:8:\"stdClass\":2:{s:4:\"rule\";a:4:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:10:\"Consistent\";s:5:\"score\";i:70;s:9:\"scoreName\";s:13:\"Probably True\";s:7:\"opinion\";s:5:\"Agree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:37:\"Present in Allowlist is equal to true\";s:11:\"displayProp\";s:20:\"Present in Allowlist\";s:4:\"prop\";s:9:\"allowlist\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:1;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:50;s:9:\"scoreName\";s:13:\"Possibly True\";s:7:\"opinion\";s:7:\"Neutral\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Benign Status is equal to true\";s:11:\"displayProp\";s:13:\"Benign Status\";s:4:\"prop\";s:13:\"benign->value\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:2;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Indicator Status is equal to u\";s:11:\"displayProp\";s:16:\"Indicator Status\";s:4:\"prop\";s:6:\"status\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:1:\"u\";}}i:3;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:638:\"if (listContains($db, $env, $indicator->value->name, allowlist)===true){$obj->response = \"Probably True\";$obj->score = 70;$obj->reason = \"Present in Allowlist is equal to true\";$obj->opinion = \"Agree\";}elseif ($indicator->benign->value===true){$obj->response = \"Possibly True\";$obj->score = 50;$obj->reason = \"Benign Status is equal to true\";$obj->opinion = \"Neutral\";}elseif ($indicator->status===\'u\'){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Indicator Status is equal to u\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',9,2,'test listContains and enum','test listContains and enum','2021-05-01 16:36:08'),(77,'O:8:\"stdClass\":2:{s:4:\"rule\";N;s:4:\"code\";s:0:\"\";}',9,0,'','','2021-05-01 16:52:19'),(78,'O:8:\"stdClass\":2:{s:4:\"rule\";a:4:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:10:\"Consistent\";s:5:\"score\";i:70;s:9:\"scoreName\";s:13:\"Probably True\";s:7:\"opinion\";s:5:\"Agree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:37:\"Present in Allowlist is equal to true\";s:11:\"displayProp\";s:20:\"Present in Allowlist\";s:4:\"prop\";s:9:\"allowlist\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:1;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:50;s:9:\"scoreName\";s:13:\"Possibly True\";s:7:\"opinion\";s:7:\"Neutral\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Benign Status is equal to true\";s:11:\"displayProp\";s:13:\"Benign Status\";s:4:\"prop\";s:13:\"benign->value\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:2;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Indicator Status is equal to u\";s:11:\"displayProp\";s:16:\"Indicator Status\";s:4:\"prop\";s:6:\"status\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:1:\"u\";}}i:3;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:640:\"if (listContains($db, $env, $indicator->value->name, \'allowlist\')===true){$obj->response = \"Probably True\";$obj->score = 70;$obj->reason = \"Present in Allowlist is equal to true\";$obj->opinion = \"Agree\";}elseif ($indicator->benign->value===true){$obj->response = \"Possibly True\";$obj->score = 50;$obj->reason = \"Benign Status is equal to true\";$obj->opinion = \"Neutral\";}elseif ($indicator->status===\'u\'){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Indicator Status is equal to u\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',9,0,'e','e','2021-05-01 16:52:19'),(79,'O:8:\"stdClass\":2:{s:4:\"rule\";a:4:{i:0;O:8:\"stdClass\":5:{s:8:\"category\";s:10:\"Consistent\";s:5:\"score\";i:70;s:9:\"scoreName\";s:13:\"Probably True\";s:7:\"opinion\";s:5:\"Agree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:37:\"Present in Allowlist is equal to true\";s:11:\"displayProp\";s:20:\"Present in Allowlist\";s:4:\"prop\";s:9:\"allowlist\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:1;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:50;s:9:\"scoreName\";s:13:\"Possibly True\";s:7:\"opinion\";s:7:\"Neutral\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Benign Status is equal to true\";s:11:\"displayProp\";s:13:\"Benign Status\";s:4:\"prop\";s:13:\"benign->value\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:4:\"true\";}}i:2;O:8:\"stdClass\":5:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:10;s:9:\"scoreName\";s:10:\"Improbable\";s:7:\"opinion\";s:17:\"Strongly Disagree\";s:4:\"rule\";O:8:\"stdClass\":6:{s:5:\"label\";s:30:\"Indicator Status is equal to u\";s:11:\"displayProp\";s:16:\"Indicator Status\";s:4:\"prop\";s:6:\"status\";s:6:\"negate\";b:0;s:9:\"operation\";s:3:\"===\";s:5:\"value\";s:1:\"u\";}}i:3;O:8:\"stdClass\":6:{s:8:\"category\";s:7:\"Logical\";s:5:\"score\";i:30;s:9:\"scoreName\";s:8:\"Doubtful\";s:7:\"opinion\";s:8:\"Disagree\";s:9:\"isDefault\";i:1;s:4:\"rule\";O:8:\"stdClass\":2:{s:5:\"label\";s:7:\"default\";s:9:\"isDefault\";b:1;}}}s:4:\"code\";s:640:\"if (listContains($db, $env, $indicator->value->name, \'allowlist\')===true){$obj->response = \"Probably True\";$obj->score = 70;$obj->reason = \"Present in Allowlist is equal to true\";$obj->opinion = \"Agree\";}elseif ($indicator->benign->value===true){$obj->response = \"Possibly True\";$obj->score = 50;$obj->reason = \"Benign Status is equal to true\";$obj->opinion = \"Neutral\";}elseif ($indicator->status===\'u\'){$obj->response = \"Improbable\";$obj->score = 10;$obj->reason = \"Indicator Status is equal to u\";$obj->opinion = \"Strongly Disagree\";}else{$obj->response = \"Doubtful\";$obj->score = 30;$obj->reason = \"default\";$obj->opinion = \"Disagree\";}\";}',9,1,'efe','f','2021-05-01 16:54:52');
/*!40000 ALTER TABLE `ais_indicator_scoring_rules` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-07  8:55:34
