-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: indscore
-- ------------------------------------------------------
-- Server version	5.7.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `ais_indicator_scoring`
--

LOCK TABLES `ais_indicator_scoring` WRITE;
/*!40000 ALTER TABLE `ais_indicator_scoring` DISABLE KEYS */;
INSERT INTO `ais_indicator_scoring` VALUES (334,79,999123123,'he\'y',5,123,'2021-05-01 16:55:56',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(335,79,999123123,'he\'y',5,124,'2021-05-01 16:55:56',30,'Doubtful','default','Disagree','status ar','email'),(336,79,999123123,'he\'y',5,123,'2021-05-01 16:55:56',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(337,79,123456,'FEDGOV',1,121,'2021-05-01 16:55:56',70,'Probably True','Present in Allowlist is equal to true','Agree','0.bg','domain'),(338,79,123456,'FEDGOV',1,122,'2021-05-01 16:55:56',50,'Possibly True','Benign Status is equal to true','Neutral','hello','email'),(339,79,123456,'FEDGOV',1,121,'2021-05-01 16:55:57',70,'Probably True','Present in Allowlist is equal to true','Agree','0.bg','domain'),(340,79,123456,'FEDGOV',1,122,'2021-05-01 16:55:57',50,'Possibly True','Benign Status is equal to true','Neutral','hello','email'),(341,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(342,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(343,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(344,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(345,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(346,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(347,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(348,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(349,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(350,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(351,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(352,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(353,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(354,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(355,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(356,79,123456,'FEDGOV',1,121,'2021-05-01 16:55:57',70,'Probably True','Present in Allowlist is equal to true','Agree','0.bg','domain'),(357,79,123456,'FEDGOV',1,122,'2021-05-01 16:55:57',50,'Possibly True','Benign Status is equal to true','Neutral','hello','email'),(358,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(359,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(360,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(361,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(362,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(363,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(364,79,123456,'FEDGOV',1,121,'2021-05-01 16:55:57',70,'Probably True','Present in Allowlist is equal to true','Agree','0.bg','domain'),(365,79,123456,'FEDGOV',1,122,'2021-05-01 16:55:57',50,'Possibly True','Benign Status is equal to true','Neutral','hello','email'),(366,79,123456,'FEDGOV',1,121,'2021-05-01 16:55:57',70,'Probably True','Present in Allowlist is equal to true','Agree','0.bg','domain'),(367,79,123456,'FEDGOV',1,122,'2021-05-01 16:55:57',50,'Possibly True','Benign Status is equal to true','Neutral','hello','email'),(368,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(369,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(370,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(371,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(372,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(373,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(374,79,123456,'FEDGOV',1,121,'2021-05-01 16:55:57',70,'Probably True','Present in Allowlist is equal to true','Agree','0.bg','domain'),(375,79,123456,'FEDGOV',1,122,'2021-05-01 16:55:57',50,'Possibly True','Benign Status is equal to true','Neutral','hello','email'),(376,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(377,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(378,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(379,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(380,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(381,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(382,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(383,79,999123123,'he\'y',5,124,'2021-05-01 16:55:57',30,'Doubtful','default','Disagree','status ar','email'),(384,79,999123123,'he\'y',5,123,'2021-05-01 16:55:57',10,'Improbable','Indicator Status is equal to u','Strongly Disagree','status u','email'),(385,79,123456,'FEDGOV',1,121,'2021-05-01 16:55:57',70,'Probably True','Present in Allowlist is equal to true','Agree','0.bg','domain'),(386,79,123456,'FEDGOV',1,122,'2021-05-01 16:55:57',50,'Possibly True','Benign Status is equal to true','Neutral','hello','email'),(387,79,123456,'FEDGOV',1,121,'2021-05-01 16:55:57',70,'Probably True','Present in Allowlist is equal to true','Agree','0.bg','domain');
/*!40000 ALTER TABLE `ais_indicator_scoring` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-07  8:55:34
