-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: indscore
-- ------------------------------------------------------
-- Server version	5.7.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `ais_indicator_scoring_content`
--

LOCK TABLES `ais_indicator_scoring_content` WRITE;
/*!40000 ALTER TABLE `ais_indicator_scoring_content` DISABLE KEYS */;
INSERT INTO `ais_indicator_scoring_content` VALUES (334,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(335,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(336,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(337,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"id\":121,\"type\":\"domain\",\"value\":{\"name\":\"0.bg\"},\"benign\":{\"value\":false},\"tip\":\"undetermined\",\"verified\":false,\"reportCount\":0,\"lastHit\":\"2020-10-10\",\"tasked\":false,\"hitCount\":20000,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Probably True\",\"score\":70,\"reason\":\"Present in Allowlist is equal to true\",\"opinion\":\"Agree\"}}}'),(338,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"goo\'\'gle.com\",\"a\'mazon.com\"],\"id\":122,\"lastHit\":\"2020-10-10\",\"type\":\"email\",\"value\":{\"name\":\"hello\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":true},\"hitCount\":0,\"verified\":true,\"reportCount\":1,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Possibly True\",\"score\":50,\"reason\":\"Benign Status is equal to true\",\"opinion\":\"Neutral\"}}}'),(339,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"id\":121,\"type\":\"domain\",\"value\":{\"name\":\"0.bg\"},\"benign\":{\"value\":false},\"tip\":\"undetermined\",\"verified\":false,\"reportCount\":0,\"lastHit\":\"2020-10-10\",\"tasked\":false,\"hitCount\":20000,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Probably True\",\"score\":70,\"reason\":\"Present in Allowlist is equal to true\",\"opinion\":\"Agree\"}}}'),(340,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"goo\'\'gle.com\",\"a\'mazon.com\"],\"id\":122,\"lastHit\":\"2020-10-10\",\"type\":\"email\",\"value\":{\"name\":\"hello\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":true},\"hitCount\":0,\"verified\":true,\"reportCount\":1,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Possibly True\",\"score\":50,\"reason\":\"Benign Status is equal to true\",\"opinion\":\"Neutral\"}}}'),(341,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(342,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(343,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(344,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(345,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(346,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(347,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(348,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(349,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(350,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(351,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(352,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(353,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(354,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(355,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(356,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"id\":121,\"type\":\"domain\",\"value\":{\"name\":\"0.bg\"},\"benign\":{\"value\":false},\"tip\":\"undetermined\",\"verified\":false,\"reportCount\":0,\"lastHit\":\"2020-10-10\",\"tasked\":false,\"hitCount\":20000,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Probably True\",\"score\":70,\"reason\":\"Present in Allowlist is equal to true\",\"opinion\":\"Agree\"}}}'),(357,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"goo\'\'gle.com\",\"a\'mazon.com\"],\"id\":122,\"lastHit\":\"2020-10-10\",\"type\":\"email\",\"value\":{\"name\":\"hello\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":true},\"hitCount\":0,\"verified\":true,\"reportCount\":1,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Possibly True\",\"score\":50,\"reason\":\"Benign Status is equal to true\",\"opinion\":\"Neutral\"}}}'),(358,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(359,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(360,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(361,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(362,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(363,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(364,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"id\":121,\"type\":\"domain\",\"value\":{\"name\":\"0.bg\"},\"benign\":{\"value\":false},\"tip\":\"undetermined\",\"verified\":false,\"reportCount\":0,\"lastHit\":\"2020-10-10\",\"tasked\":false,\"hitCount\":20000,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Probably True\",\"score\":70,\"reason\":\"Present in Allowlist is equal to true\",\"opinion\":\"Agree\"}}}'),(365,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"goo\'\'gle.com\",\"a\'mazon.com\"],\"id\":122,\"lastHit\":\"2020-10-10\",\"type\":\"email\",\"value\":{\"name\":\"hello\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":true},\"hitCount\":0,\"verified\":true,\"reportCount\":1,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Possibly True\",\"score\":50,\"reason\":\"Benign Status is equal to true\",\"opinion\":\"Neutral\"}}}'),(366,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"id\":121,\"type\":\"domain\",\"value\":{\"name\":\"0.bg\"},\"benign\":{\"value\":false},\"tip\":\"undetermined\",\"verified\":false,\"reportCount\":0,\"lastHit\":\"2020-10-10\",\"tasked\":false,\"hitCount\":20000,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Probably True\",\"score\":70,\"reason\":\"Present in Allowlist is equal to true\",\"opinion\":\"Agree\"}}}'),(367,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"goo\'\'gle.com\",\"a\'mazon.com\"],\"id\":122,\"lastHit\":\"2020-10-10\",\"type\":\"email\",\"value\":{\"name\":\"hello\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":true},\"hitCount\":0,\"verified\":true,\"reportCount\":1,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Possibly True\",\"score\":50,\"reason\":\"Benign Status is equal to true\",\"opinion\":\"Neutral\"}}}'),(368,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(369,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(370,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(371,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(372,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(373,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(374,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"id\":121,\"type\":\"domain\",\"value\":{\"name\":\"0.bg\"},\"benign\":{\"value\":false},\"tip\":\"undetermined\",\"verified\":false,\"reportCount\":0,\"lastHit\":\"2020-10-10\",\"tasked\":false,\"hitCount\":20000,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Probably True\",\"score\":70,\"reason\":\"Present in Allowlist is equal to true\",\"opinion\":\"Agree\"}}}'),(375,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"goo\'\'gle.com\",\"a\'mazon.com\"],\"id\":122,\"lastHit\":\"2020-10-10\",\"type\":\"email\",\"value\":{\"name\":\"hello\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":true},\"hitCount\":0,\"verified\":true,\"reportCount\":1,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Possibly True\",\"score\":50,\"reason\":\"Benign Status is equal to true\",\"opinion\":\"Neutral\"}}}'),(376,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(377,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(378,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(379,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(380,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(381,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(382,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(383,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"benign\":{\"value\":false},\"status\":\"ar\",\"id\":124,\"value\":{\"name\":\"status ar\"},\"type\":\"email\",\"tasked\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"tlp\":\"undetermined\",\"hitCount\":0,\"reportCount\":3,\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Doubtful\",\"score\":30,\"reason\":\"default\",\"opinion\":\"Disagree\"}}}'),(384,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":1}],\"totalMentions\":1},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"lastHit\":\"2020-10-10\",\"hitCount\":20000,\"id\":123,\"type\":\"email\",\"value\":{\"name\":\"status u\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":false},\"status\":\"u\",\"reportCount\":5,\"verified\":false,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"he\'y\",\"score\":{\"response\":\"Improbable\",\"score\":10,\"reason\":\"Indicator Status is equal to u\",\"opinion\":\"Strongly Disagree\"}}}'),(385,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"google.com\",\"amazon.com\"],\"id\":121,\"type\":\"domain\",\"value\":{\"name\":\"0.bg\"},\"benign\":{\"value\":false},\"tip\":\"undetermined\",\"verified\":false,\"reportCount\":0,\"lastHit\":\"2020-10-10\",\"tasked\":false,\"hitCount\":20000,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Probably True\",\"score\":70,\"reason\":\"Present in Allowlist is equal to true\",\"opinion\":\"Agree\"}}}'),(386,'{\"indicatorMentions\":{\"sources\":[{\"sourceTitle\":\"FEDGOV\\/AIS\",\"sourceId\":100069,\"count\":2},{\"sourceTitle\":\"he\'y\",\"sourceId\":5,\"count\":2}],\"totalMentions\":4},\"indicator\":{\"links\":[\"goo\'\'gle.com\",\"a\'mazon.com\"],\"id\":122,\"lastHit\":\"2020-10-10\",\"type\":\"email\",\"value\":{\"name\":\"hello\"},\"tlp\":\"undetermined\",\"tasked\":false,\"benign\":{\"value\":true},\"hitCount\":0,\"verified\":true,\"reportCount\":1,\"reportedDates\":[{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-06-12\"},{\"date\":\"2020-11-9\"}],\"sourceTitle\":\"FEDGOV\",\"score\":{\"response\":\"Possibly True\",\"score\":50,\"reason\":\"Benign Status is equal to true\",\"opinion\":\"Neutral\"}}}');
/*!40000 ALTER TABLE `ais_indicator_scoring_content` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-07  8:55:34
